<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .parent{
      width: 500px;
      height: 500px;
      border: 2px solid red;
      position: fixed;
      
    }
    .box{
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }
    .box1{
      background-color: red;
      position: static;
    }
    .box2{
      background-color: orange;
      position: relative;
      left: 30px;
    }
    .box3{
      background-color: yellow;
      position: absolute;
      left: 100px;
      top: 100px;
    }
    .box4{
      background-color: green;
      position: fixed;
      right: 10px;
      bottom: 10px;
    }
    .box5{
      background-color: blue;
    }


  </style>
</head>
<body>
  <div class="parent">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
  </div>

</body>
</html>