<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .card{
      width: 400px;
      height: 600px;
      background-color: gray;
    }
    .profile{
      width: 300px;
      height: 300px;
      margin-left: 50px;
      border-top: 10px;
      margin-bottom: 0;
    }
    .img{
      width: 100%;
      height: 100%;
      margin-top: 50px;
      margin-bottom: 0;
    }
    .na{
      font-weight: bold;
      text-align: center;
      width: 300px;
      height:  20px;
      margin: 0;
      position: absolute;
      top: 350px;

      background-color: wheat;
    }

    .text{
      text-align: justify;
      margin-top: 130px;
      margin-left: 50px;
      margin-right: 50px;
    }
  </style>

</head>
<body>
  <div class="card">
    <div class="profile">
      <img class="img" src="profile.jpg" alt="Profile Image">
      <p class="na" >Name</p>
    </div>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>
