<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     header{
      background-color: black;
      height: 60px;
      margin: 0px;
      padding-top: 10px;
     }

     .multi{
      width: 150px;
      height: 50px;
     }
     .mob{
      width: 150px;
      height: 50px;
     }
     .happling{
      width: 540px;
      height:440px;
     }
     .happlossom{
      width: 540px;
      height: 440px;
     }
     .happlower{
      width: 540px;
      height: 440px;
     }
     .three{
      text-align: center;
      font-size: 25;
      font-weight: bold;
     }
     .two{
      display: inline-block;
      font-weight: bold;
      font-size: 25;
      text-align: center;
     }
    </style>
  </head>

  <body>
    <!-- block 요소들  -->
    <!-- div, h1~6, ul, ol, li, p, hr, form, sematic tags 등 -->
    <header> <img src="images/ssafy_logo.png" width="100px;" height="50px;" alt="ssafy_logo"><img src="images/hamburger_btn.png" ALIGN ="right" width="70px;" height="50px;" alt="hamburger_btn"></header>
  
    <img src="images/ssafy_banner.png" alt="ssafy_banner">
    <h1>삼성청년 SW아카데미<br>대한민국 SW의 미래를 이끕니다.</h1>
    <p>삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로,<br>취업 준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여 취업에 성공하도록 돕는 프로그램입니다 </p>
    <p>본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이 함께합니다.<br>(교육운영은 멀티캠퍼스에서 위탁 실시) </div></p>

    <p class="two">주관<img class = "multi" src="images/multicampus_logo.png" alt="multicampus_logo"> 후원 <img class="mob" src="images/mob_logo_moel.png" alt="multicampus_logo"></p>

    
    <p><img class="happling" src="images/happling.png" alt="happling"></p>
    <p class="three">최고의 교육</p>
    <p><img class="happlossom" src="images/happlossom.png" alt="happlossom"></p>
    <p class="three">맞춤형 교육</p>
    <p><img class="happlower" src="images/happlower.png" alt="happlower"></p>
    <p class="three">자기주도적 학습</p>
   
  </body>
  </html>