<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>
      @media screen and (width: 280px) {
        .color{
          color: violet;
        }
        .fs{
          font-size: small;
        }
  
      }
      @media screen and (width: 360px) {
        .color{
          color: green;
        }
        .fs{
          font-size: large;
        }
      }
      @media screen and (width: 375px) {
        .color{
          color: blue;
        }
        .fs{
          font-size: x-large;
        }
      }
      @media screen and (width: 414px) {
        .color{
          color: red;
        }
        .fs{
          font-size: xx-large;
        }
      }
  
    </style>
  
  <title>Document</title>
</head>
<body>
  <p class="color fs">수강생 여러분 화이팅!</p>
</body>
</html>
