<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=NotoSans">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    .f {
      font-family: 'Noto Sans', sans-serif;
    }

    @media screen and (width: 280px) {
        .color{
          color: white;
        }
        .fs{
          font-size: small;
        }
      }
      @media screen and (width: 360px) {
        .color{
          color: white;
        }
        .fs{
          font-size: large;
        }
      }
      @media screen and (width: 375px) {
        .color{
          color: white;
        }
        .fs{
          font-size: x-large;
        }
      }
      @media screen and (width: 414px) {
        .color{
          color: white;
        }
        .fs{
          font-size: xx-large;
        }
      }
   .img1{
    position: absolute;
    width: 10%;
    height: 10%;
    top: auto;
    left: 15%;
    bottom: auto;
    right: auto;

   }
   .img2{
    position: absolute;
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
   }
   .img3{
    position: absolute;
    top: auto;
    bottom: auto;
    left: 65%;
   }
   .back{
    width: fit-content;
    height: fit-content;
    background-image: url(images/ssafy_banner.png); /* 배경 이미지를 설정합니다. */
    background-repeat: no-repeat;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>


<body class="f">
  <div class="container ">
    <div class="row text-white fs-3 back ">
      <div class="col">
        <img class="img1" src="images/ssafy_logo.png" alt="ssafy_logo">
        <img class="img3" src="images/hamburger_btn.png" alt="hamburger_btn">
      </div>

      
      <p>삼성청년 SW아카데미</p>
      <p>대한민국 SW의 미래를 이끕니다.</p>
    </div>
      
    
    <div class="row ">
      <p>삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로, 취업 준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여 취업에 성공하도록 돕는 프로그램입니다</p>
      <p>본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이 함께합니다.</p>
      <p>(교육운영은 멀티캠퍼스에서 위탁 실시)</p>
    </div>

    <hr>

    <div class="row">
      <p>주관</p>
      <p>후원</p>
    </div>

    <div class="row">
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
    </div>

  </div>
</body>
</html>
